<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Watch Table Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="WatchTableInterfaceController">
                    <items>
                        <table alignment="left" id="TNi-mO-UYt">
                            <items>
                                <tableRow identifier="hackathonRow" id="fK6-7X-Yxk" customClass="WatchTableRow">
                                    <group key="rootItem" width="1" alignment="left" id="Zre-MN-vCo">
                                        <items>
                                            <imageView width="35" height="100" alignment="left" image="PennApps" id="YYb-mS-3ij"/>
                                            <label alignment="right" verticalAlignment="center" text="Hello" id="nN9-IM-Y4Z"/>
                                        </items>
                                        <connections>
                                            <segue destination="kJa-r7-z7x" kind="push" identifier="pushHackathon" id="B59-GG-R20"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="YYb-mS-3ij" id="A7t-NY-et0"/>
                                        <outlet property="label" destination="nN9-IM-Y4Z" id="c9f-Qy-YH0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="xBP-td-o4n">
                        <items>
                            <menuItem title="Menu Item" icon="add" id="IO6-q2-e9P"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="watchTable" destination="TNi-mO-UYt" id="dc5-NK-j7m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="363" y="315"/>
        </scene>
        <!--Hackathon Info Interface Controller-->
        <scene sceneID="wJZ-aA-TRj">
            <objects>
                <controller hidesWhenLoading="NO" id="kJa-r7-z7x" customClass="HackathonInfoInterfaceController">
                    <items>
                        <group width="136" height="80" alignment="center" id="YSf-ve-DfP">
                            <items>
                                <imageView width="75" height="80" alignment="center" image="PennApps" id="WEv-kj-Hhe"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="Ud5-yr-OKn">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="PennApps" id="vA3-TB-U2k"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Plus" id="3eX-Ha-blG"/>
                    </items>
                    <connections>
                        <outlet property="hackathonImage" destination="WEv-kj-Hhe" id="xgX-bs-KM3"/>
                        <outlet property="hackathonName" destination="vA3-TB-U2k" id="ZdD-Ze-wHU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="315"/>
        </scene>
    </scenes>
</document>
